<?xml version="1.0" encoding="UTF-8"?>

<project name="Comunique-se" basedir="." default="dist" phingVersion="2.7.0">
    <!-- Properties -->
    <property name="basedir" value="${phing.dir}" />
    <property name="builddir" value="${basedir}/build" />
    <property name="distdir" value="${basedir}/dist" />
    
    <!-- Filesets -->
    <fileset id="srcfiles" dir="${basedir}">
        <include name="**" />
        <exclude name="*.tmp" />
        <exclude name="app/Console/**" />
        <exclude name="build/**" />
        <exclude name="lib/Cake/Console/**" />
        <exclude name="build.xml" />
        <exclude name="composer.json" />
        <exclude name="README.md" />
    </fileset>
    
    <!-- Clean Up -->
    <target name="clean" description="Cleanup build artifacts">
        <echo msg="Cleaning..."/>
        <delete dir="${builddir}"/>
        <delete dir="${distdir}"/>
    </target>
    
    <!-- Prepare -->
    <target name="prepare" depends="clean" description="Prepare for build">
        <echo msg="Making directory ./build"/>
        <mkdir dir="${builddir}"/>
    </target>

    <!-- Build -->
    <target name="build" depends="prepare" description="Building...">
        <echo msg="Copying to build directory..."/>
        <copy todir="${builddir}" includeemptydirs="true">
            <fileset refid="srcfiles"/>
        </copy>

        <echo msg="Creating '.build/app/Config/core.php'..."/>
        <move file="${builddir}/app/Config/core.php.default" tofile="${builddir}/app/Config/core.php" overwrite="true"/>
    </target>

    <!-- Distribution -->
    <target name="dist" depends="build">
        <echo msg="Making directory ./dist"/>
        <mkdir dir="${distdir}"/>

        <echo msg="Creating archive..." />
        <tar destfile="${distdir}/release.tar.gz" compression="gzip">
            <fileset dir="${builddir}">
                <include name="**" />
            </fileset>
        </tar>

        <!-- <phingcall target="clean" /> -->

        <echo msg="Files copied and compressed in build directory OK!" />
    </target>
</project>
